/* #region css reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* #endregion css reset */
body{
  font-family: 'Roboto', sans-serif;
}
.navbar{
    width: 100%;
    background-color: #e3011e ;
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.logosec{
    background-color: #ed1a23;
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-item a {
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: large;
  }

.logo img {
    width: 175px;
    margin-left: auto;
    margin-right: auto;
  }

.container{
    display: grid;
    background-color: black;                      				 
  }

.item-top{
    background-image: url(/img/7968848.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
  }

.item-center {
    display: flex;
    justify-content: center;
}
.item-center  iframe{
  margin-top: 10px;
  margin-bottom: 10px; 
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.5);
  width:460px;
  height:215px;
}

.item-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 15%;
}
.item-footer{
  background-color: #e3011e;
  padding: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: center;
}

.card {
  border-radius: 4px;
  background-color: rgb(128, 123, 123);
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px 10px 0px;
  padding-bottom: 15px;
}
.card img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  size: 100%;
  background-color: #2b2c2c;
}
.card button {
  cursor: pointer;
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.5);
  
}
hr{
  margin-left: 10px;
  margin-right: 10px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.containerAbout{
  display: grid;
  background-color: black; 
  
  
}
.sobre{
  color: white;
  margin: 20px;
  text-align: justify;
}
.guy {
  border-radius: 4px;
  background-color: rgb(128, 123, 123);
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 10px 10px 10px;
  padding: 15px;
  
}
.guy p{
  text-align: justify;
  margin-left: 10px;
}
.guy img {
  border-radius: 4px;
  background-color: #2b2c2c;
  max-width: 250px;
  max-height: 250px;
}

 .buttons a {
  background: rgba(255, 0, 0, 0);
  border-bottom: 1px solid;
  color: rgb(0, 0, 0);
  line-height: 1.4;
  padding: 0.25em;
  text-decoration: none;
}
.buttons a:hover {
  background: white;
  color: #E1332D;
}

.btn {
    
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container{
    gap: 15px;
    grid-template-rows: 15vw auto auto auto ;
  }
  .item-top{
    background-image: url(/img/7968848.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
  }

  .item-center  iframe{
    width:560px;
    height:315px;
  }

  .item-pricing {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding: 0 15%;
  }
  
  .containerAbout{
    display: grid;
    background-color: black; 
    grid-template-columns: auto 40% ;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:"about review"
  }  
  
  
  
.sobre{
  grid-area: about;
  
}
.sobre img{
  max-height: 700px;

}
.review{
  grid-area: review;
  margin: 20px;

}
.review h2{
  color: white;
}


}